kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: onify-worker-resources-pvc
spec:
  storageClassName: pomppa24
  resources:
    requests:
      storage: 5Gi
  accessModes:
    - ReadWriteOnce